# oss

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml  commit-lint.yml  gradle-wrapper-validation.yml  release.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: conventions.module.gradle.kts  conventions.publishing.gradle.kts
gradle/: libs.versions.toml
oss-common/: build.gradle.kts
oss-common/src/main/java/dev/ocpd/oss/: FileStore.java  FileStore.kt
oss-common/src/main/java/dev/ocpd/oss/config/: OssProperties.java  OssProperties.kt  Provider.java
oss-common/src/main/kotlin/dev/ocpd/oss/: FileStore.kt
oss-common/src/main/kotlin/dev/ocpd/oss/config/: Provider.kt
oss-common/src/testFixtures/kotlin/dev/ocpd/oss/: FileStoreContract.kt
oss-gcs/: build.gradle.kts
oss-gcs/src/main/java/dev/ocpd/oss/: GcsFileStore.java  GcsFileStore.kt
oss-gcs/src/main/java/dev/ocpd/oss/config/: GcsFileStoreAutoConfiguration.java  GcsFileStoreAutoConfiguration.kt  GcsFileStoreProperties.java  package-info.java
oss-gcs/src/main/kotlin/dev/ocpd/oss/: GcsFileStore.kt
oss-gcs/src/main/kotlin/dev/ocpd/oss/config/: GcsFileStoreProperties.kt
oss-gcs/src/test/java/dev/ocpd/oss/: GcsFileStoreTest.java  GcsFileStoreTest.kt
oss-gcs/src/test/java/dev/ocpd/oss/config/: GcsTestContainerInitializer.java  GcsTestContainerInitializer.kt  TestContainerGcsFileStoreProperties.java  TestContainerGcsFileStoreProperties.kt  TestContainerStorageConfiguration.java
oss-gcs/src/test/kotlin/dev/ocpd/oss/: GcsFileStoreTest.kt
oss-gcs/src/test/kotlin/dev/ocpd/oss/config/: TestContainerStorageConfiguration.kt
oss-local/: build.gradle.kts
oss-local/src/main/java/dev/ocpd/oss/: LocalFileStore.java
oss-local/src/main/java/dev/ocpd/oss/config/: LocalFileStoreAutoConfiguration.java  LocalFileStoreProperties.java
oss-local/src/test/java/dev/ocpd/oss/: LocalFileStoreTest.java
oss-s3/: build.gradle.kts
oss-s3/src/main/java/dev/ocpd/oss/: AwsS3FileStore.java  AwsS3FileStore.kt  package-info.java
oss-s3/src/main/java/dev/ocpd/oss/config/: AwsS3FileStoreAutoConfiguration.java  AwsS3FileStoreAutoConfiguration.kt  AwsS3Properties.java  AwsS3Properties.kt
oss-s3/src/main/kotlin/dev/ocpd/oss/: AwsS3FileStore.kt
oss-s3/src/main/kotlin/dev/ocpd/oss/config/: AwsS3FileStoreAutoConfiguration.kt  AwsS3Properties.kt
oss-s3/src/test/java/dev/ocpd/oss/: AwsS3FileStoreTest.java
oss-s3/src/test/java/dev/ocpd/oss/config/: AwsPropertiesEnvInitializer.java
oss-s3/src/test/kotlin/dev/ocpd/oss/: AwsS3FileStoreTest.kt
oss-s3/src/test/kotlin/dev/ocpd/oss/config/: AwsPropertiesEnvInitializer.kt
oss-test/: build.gradle.kts
oss-test/src/main/java/dev/ocpd/oss/: FileStoreTest.java  FileStoreTest.kt
