[versions]
kotlin = "1.9.0"
spring-cloud-gcp = "4.5.1"
testcontainers = "1.18.3"

[libraries]
plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-kotlin-allopen = { module = "org.jetbrains.kotlin:kotlin-allopen", version.ref = "kotlin" }
plugin-dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version = "1.8.20" }
plugin-spring-boot = { module = "org.springframework.boot:spring-boot-gradle-plugin", version = "3.1.1" }
plugin-spring-dependency-management = { module = "io.spring.gradle:dependency-management-plugin", version = "1.1.0" }

slf4k = { module = "dev.ocpd.slf4k:slf4k", version = "0.2.0" }
aws-sdk-bom = { module = "software.amazon.awssdk:bom", version = "2.20.101" }
localstack-utils = { module = "cloud.localstack:localstack-utils", version = "0.2.23" }
spring-cloud-gcp = { module = "com.google.cloud:spring-cloud-gcp-dependencies", version.ref = "spring-cloud-gcp" }
testcontainers = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers" }

[bundles]
plugins = [ "plugin-kotlin", "plugin-kotlin-allopen", "plugin-dokka", "plugin-spring-boot", "plugin-spring-dependency-management" ]
