[versions]
kotlin = "1.9.24"
testcontainers = "1.19.8"

[libraries]
plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-kotlin-allopen = { module = "org.jetbrains.kotlin:kotlin-allopen", version.ref = "kotlin" }
plugin-dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version = "1.9.20" }
plugin-spring-boot = { module = "org.springframework.boot:spring-boot-gradle-plugin", version = "3.2.5" }
plugin-spring-dependency-management = { module = "io.spring.gradle:dependency-management-plugin", version = "1.1.5" }

slf4k = { module = "dev.ocpd.slf4k:slf4k", version = "0.2.0" }
aws-sdk-s3 = { module = "software.amazon.awssdk:s3", version = "2.26.18" }
localstack-utils = { module = "cloud.localstack:localstack-utils", version = "0.2.23" }
spring-cloud-gcs = { module = "com.google.cloud:spring-cloud-gcp-starter-storage", version = "5.2.1" }
testcontainers = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers" }

[bundles]
plugins = ["plugin-kotlin", "plugin-kotlin-allopen", "plugin-dokka", "plugin-spring-boot", "plugin-spring-dependency-management"]
